.app-wrapper {
  max-width: 1200px;
  margin: 5vh auto;
  display: flex;
  flex-direction: column;
  gap: 5vh;
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-text-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.toggle-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#toggle-btn {
  --width: 65px;
  --height: 25px;
  --padding: 3px;
  width: var(--width);
  height: var(--height);
  padding: var(--padding);
  border: none;
  border-radius: 50px;
  background-image: var(--toggle-gradient);
  cursor: pointer;
  transition: filter 500ms ease-in, background-color 500ms ease-in;
}
#toggle-btn:hover {
  filter: brightness(1.2);
}

#toggle-indicator {
  width: calc(var(--height) - (2 * var(--padding)));
  height: 100%;
  border-radius: 50%;
  background-color: var(--very-dark-blue-bg);
  transition: transform 500ms ease-in, background-color 500ms ease-in;
}

/* Growth Tracker */
.growth-tracker {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
}

.growth-card {
  --border-width: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 10% 5%;
  border-top-width: var(--border-width);
  border-top-style: solid;
  border-radius: 5px;
  background-color: var(--dark-desaturated-blue-card-bg);
  position: relative;
  transition: background-color 500ms ease-in, filter 500ms ease-in;
}
.growth-card:nth-of-type(1) {
  border-top-color: var(--facebook);
}
.growth-card:nth-of-type(2) {
  border-top-color: var(--twitter);
}
.growth-card:nth-of-type(3)::before {
  content: " ";
  position: absolute;
  top: calc(0px - var(--border-width));
  left: 0;
  width: 100%;
  height: var(--border-width);
  border-radius: 8px 8px 0 0;
  background-image: var(--instagram);
  z-index: 1;
}
.growth-card:nth-of-type(4) {
  border-top-color: var(--youtube);
}

.media {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.growth-card > p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.growth-card > p > span {
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

.daily-growth {
  display: flex;
  align-items: center;
  gap: 0.35rem;
}
.daily-growth.up > p {
  color: var(--lime-green);
}
.daily-growth.down > p {
  color: var(--bright-red);
}

/* Overview */
.overview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.appretiation-tracker {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
}

.overview-card {
  padding: 10% 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  background-color: var(--dark-desaturated-blue-card-bg);
  transition: background-color 500ms ease-in, filter 500ms ease-in;
}

.overview-card > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.overview-card > div:first-of-type {
  align-items: flex-start;
}
.overview-card > div:last-of-type {
  align-items: flex-end;
}

.media-evolution > p {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.media-evolution.up > p {
  color: var(--lime-green);
}
.media-evolution.down > p {
  color: var(--bright-red);
}

.growth-card:hover,
.overview-card:hover {
  cursor: pointer;
}

@media (max-width: 1260px) {
  .app-wrapper {
    width: 95%;
  }
}

@media (max-width: 830px) {
  .growth-tracker {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .appretiation-tracker {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 570px) {
  .growth-tracker {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .appretiation-tracker {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 540px) {
  .header {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.3rem;
  }
  .toggle-wrapper {
    width: 100%;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 2px solid var(--dark-desaturated-blue-card-bg);
  }
}

@media (max-width: 400px) {
  .growth-tracker {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin-bottom: 2.5rem;
  }
  .appretiation-tracker {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
}
